MainWindow.xaml

<Window x:Class="WpfApplication_Color_Filling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="726.316" WindowStartupLocation="CenterScreen" MinWidth="727" MinHeight="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="509"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="8,12,-6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="711"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://siteoforigin:,,,/9n4w8v.jpg" OpacityMask="#FF48B437" Stretch="UniformToFill" Margin="0,-18,0,-19" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            <Image x:Name="image" Margin="4,8,3,9" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
        </Grid>

        <Grid x:Name="gridButtonBox" Margin="10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClear" Content="CLEAR" HorizontalAlignment="Center" Margin="8,0,2,0" Width="76" FontSize="16" Grid.Column="5" Click="buttonClear_Click" Height="52"/>
            <Grid x:Name="gridR" Grid.Column="3" Margin="12,0,11,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="28,12,0,0" TextWrapping="Wrap" Text="R1" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Right" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="28,11,0,0" TextWrapping="Wrap" Text="R2" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Row="1" IsTabStop="False" IsHitTestVisible="False" Focusable="False" AllowDrop="False"/>
                <TextBox x:Name="textBoxR1" HorizontalAlignment="Right" Height="24" Margin="0,12,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="63" BorderBrush="Black" FontSize="17" FontWeight="Bold" IsHitTestVisible="True" AllowDrop="False"/>
                <TextBox x:Name="textBoxR2" HorizontalAlignment="Right" Height="24" Margin="0,11,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="63" BorderBrush="Black" FontSize="17" FontWeight="Bold" Grid.Row="1" IsHitTestVisible="True" AllowDrop="False" IsEnabled="False"/>
            </Grid>
            <Button x:Name="buttonFill" Content="FILL" HorizontalAlignment="Center" Margin="5,0,6,0" Width="76" FontSize="16" Grid.Column="4" Height="52" Click="buttonFill_Click" IsEnabled="False"/>
            <ComboBox x:Name="comboPicture" Margin="6,0" FontSize="20" SelectedIndex="0" VerticalContentAlignment="Center" Padding="17,3,5,3" SelectionChanged="comboPicture_SelectionChanged" Height="52">
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Frog" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Boots" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Elephant" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            </ComboBox>
            <ComboBox x:Name="comboColor" Margin="10,0,1,0" FontSize="20" SelectedIndex="3" VerticalContentAlignment="Center" Padding="17,3,5,3" SelectionChanged="comboColor_SelectionChanged" Grid.Column="1" Height="52">
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="White" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Red" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Yellow" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Green" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Blue" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Black" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Pink!" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            </ComboBox>
            <ComboBox x:Name="comboAlgorithm" Margin="10,0,2,0" FontSize="20" SelectedIndex="0" VerticalContentAlignment="Center" Padding="10,3,5,3" Height="52" Grid.Column="2">
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Recursion" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Looping" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
                <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Try it out" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            </ComboBox>


        </Grid>

    </Grid>
</Window>
